WPFInterface/WPFInterface/Window2.xaml

<Window x:Class="WPFInterface.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInterface"
        mc:Ignorable="d"
        Title="О приложении" Height="450" Width="300" Background="#FF4D5AAC" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="Manual" Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="129*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="74*"></RowDefinition>
                <RowDefinition Height="51*"></RowDefinition>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="26*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#FF434E97" BorderBrush="Black" 
                BorderThickness="2" 
                CornerRadius="10" Grid.ColumnSpan="2" Grid.RowSpan="4">
                
            </Border>
            <Image Source="Alice.png" Grid.ColumnSpan="2" Margin="10"/>
            <StackPanel x:Name="sp1" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                <TextBlock x:Name="tx1" Margin="10,5" Text="Название продукта: "></TextBlock>
                <TextBlock x:Name="tx2" Margin="10,5" Text="Версия: "></TextBlock>
                <TextBlock x:Name="tx3" Margin="10,5" Text="Авторские права: "></TextBlock>
                <TextBlock x:Name="tx4" Margin="10,5" Text="Описание: "></TextBlock>
            </StackPanel>
            <StackPanel x:Name="sp2" Grid.Row="1" Grid.Column="1">
                <TextBlock x:Name="tx6" Margin="10,5" Text=""></TextBlock>
                <TextBlock x:Name="tx7" Margin="10,5" Text=""></TextBlock>
                <TextBlock x:Name="tx8" Margin="10,5" Text=""></TextBlock>
            </StackPanel>
            <TextBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="txt1" Margin="10" TextWrapping="Wrap"
                       VerticalScrollBarVisibility="Visible"
                       AcceptsReturn="True" IsReadOnly="True"/>
            <TextBlock Grid.Row="3" x:Name="tx5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Hyperlink x:Name="link1" Foreground="#FF0BD8D8" NavigateUri="https://github.com/FoxRed-cmd" Click="Hyperlink_Click">Github.com</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
