WPFInterface/WPFInterface/Window1.xaml

<Window x:Class="WPFInterface.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInterface"
        mc:Ignorable="d"
        Title="Натсройки" Height="450" Width="550     " Background="#FF4D5AAC" ResizeMode="NoResize" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="338*"></RowDefinition>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="33*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Background="#FF4D5AAC" Margin="10" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem Header="Mega Drive">
                <StackPanel>
                    <Label x:Name="label3" Content="Логин: " Margin="5, 0"></Label>
                    <TextBox x:Name="txt3" Margin="10, 0"></TextBox>
                    <Label x:Name="label4" Content="Пароль: " Margin="5, 0"></Label>
                    <PasswordBox x:Name="txt4" Margin="10, 0"></PasswordBox>
                    <Label x:Name="label5" Content="Ссылка на папку в Mega Drive: " Margin="5, 0"></Label>
                    <TextBox x:Name="txt5" Margin="10, 0" ></TextBox>
                    <TextBlock x:Name="txtblock1" HorizontalAlignment="Center" Margin="10">
                        <Hyperlink x:Name="link1" Foreground="#FF0BD8D8" NavigateUri="https://mega.nz/start" Click="link1_Click">Регистрация на Mega.io</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="Настройки приложения">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="113*"></RowDefinition>
                        <RowDefinition Height="258*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="gbox1" Header="Уведомления" Margin="10">
                        <StackPanel>
                            <RadioButton x:Name="rb1" Margin="10" Content="Получать в центре уведомлений (не включает уведомления об ошибках)"></RadioButton>
                            <RadioButton x:Name="rb2" Margin="10, 0" Content="Получать уведомления в MessageBox"></RadioButton>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btn1" Grid.Row="2" Content="Применить" Margin="10,5" Grid.Column="1" Click="btn1_Click"></Button>
    </Grid>
</Window>
